================================================================================================================================================
  ESG BENCHMARKING REPORT — SEBI BRSR XBRL  |  FY 2024-25
  Benchmark : Industry median benchmark (median)
  Method    : MEDIAN (robust to outliers)
  Companies : Bharat Petroleum Corporation Limited | Hindustan Petroleum Corporation Limited | Indian Oil Corporation Limited
================================================================================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 0 — EXECUTIVE SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ESG Performance Rating per Company
  Scoring: percentile-based (top 25% = GOOD, middle 50% = AVERAGE, bottom 25% = BELOW AVERAGE)
  Benchmark: industry median
  ✓ GOOD  |  ~ AVERAGE  |  ✗ BELOW AVERAGE  |  — N/A

  Category                              Bharat Petroleum Corporation  Hindustan Petroleum Corporat  Indian Oil Corporation Limit  
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Gender Diversity — Employees          ~ Average                     ✓ Good                        ~ Average                     
  Gender Diversity — Workers            ✗ Below Average               ~ Average                     ✗ Below Average               
  Renewable Energy                      ~ Average                     ✓ Good                        ~ Average                     
  GHG Intensity                         ✗ Below Average               ~ Average                     ✗ Below Average               
  Energy Efficiency                     ~ Average                     ✗ Below Average               ~ Average                     
  Water Efficiency                      ~ Average                     ✓ Good                        ✗ Below Average               
  Waste Management                      ✗ Below Average               ✗ Below Average               ✗ Below Average               
  Workplace Safety                      ~ Average                     ~ Average                     ~ Average                     
  Training & Development                — N/A                         — N/A                         — N/A                         
  Governance                            ~ Average                     ~ Average                     ~ Average                     

  ESG Composite Scores  (E=57%  S=43%)  ⚠ Excluded (no data): Governance
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Environment score (0–100)             43.8/100                      50.0/100                      56.2/100                      
  Social score (0–100)                  40.0/100                      80.0/100                      30.0/100                      
  Governance score (0–100)              N/A (excluded)                N/A (excluded)                N/A (excluded)                
  Composite score (0–100)               42.2/100                      62.9/100                      45.0/100                      
  ESG Grade (A≥70 B≥50 C≥30 D<30)       C                             B                             C                             
  Confidence (High≥10 Medium≥5 Low<5)   High (15 KPIs)                High (15 KPIs)                High (15 KPIs)                

  Company Snapshot
  ────────────────────────────────────────────────────────────

  Bharat Petroleum Corporation Limited
    ESG Grade: C  Score: 42.2/100  Confidence: High (15 KPIs)
    E:43.8  S:40.0  G:N/A (excluded)
    ⚠ Pillar(s) excluded (no data): Governance  →  Effective weights: E=57%  S=43%
    ~ AVERAGE       : Gender Diversity — Employees, Renewable Energy, Energy Efficiency, Water Efficiency, Workplace Safety, Governance
    ✗ BELOW AVERAGE : Gender Diversity — Workers, GHG Intensity, Waste Management
    — DATA MISSING  : Training & Development
    ⚠ Excluded (small denominator < 30): Female_Ratio_NonPermEmployees

  Hindustan Petroleum Corporation Limited
    ESG Grade: B  Score: 62.9/100  Confidence: High (15 KPIs)
    E:50.0  S:80.0  G:N/A (excluded)
    ⚠ Pillar(s) excluded (no data): Governance  →  Effective weights: E=57%  S=43%
    ✓ GOOD          : Gender Diversity — Employees, Renewable Energy, Water Efficiency
    ~ AVERAGE       : Gender Diversity — Workers, GHG Intensity, Workplace Safety, Governance
    ✗ BELOW AVERAGE : Energy Efficiency, Waste Management
    — DATA MISSING  : Training & Development

  Indian Oil Corporation Limited
    ESG Grade: C  Score: 45.0/100  Confidence: High (15 KPIs)
    E:56.2  S:30.0  G:N/A (excluded)
    ⚠ Pillar(s) excluded (no data): Governance  →  Effective weights: E=57%  S=43%
    ~ AVERAGE       : Gender Diversity — Employees, Renewable Energy, Energy Efficiency, Workplace Safety, Governance
    ✗ BELOW AVERAGE : Gender Diversity — Workers, GHG Intensity, Water Efficiency, Waste Management
    — DATA MISSING  : Training & Development

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 1 — COMPANY KPI SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Metric                                              Bharat Petroleum Corporation  Hindustan Petroleum Corporat  Indian Oil Corporation Limit  
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  [Workforce — Headcount [operational scale]]
  Permanent Employees  [scale]                        6196.0000                     6009.0000                     18740.0000                    
  Permanent Workers  [scale]                          2551.0000                     2040.0000                     11201.0000                    
  Contract Workers  [scale]                           27629.0000                    36974.0000                    124633.0000                   
  Total Employees  [scale]                            6197.0000                     6158.0000                     19131.0000                    
  Total Workers  [scale]                              30180.0000                    39014.0000                    135834.0000                   

  [Workforce — Diversity [social / ranked]]
  Female % (Perm Employees)                           9.9400                        12.4100                       10.6900                       
  Female % (Perm Workers)                             4.4300                        6.4200                        5.8800                        
  Female % (Contract Workers)                         3.4900                        3.1900                        1.9700                        
  Female % (All Employees)                            9.9600                        13.1000                       10.6800                       
  Female % (All Workers)                              3.5700                        3.3600                        2.2900                        

  [Environmental — Operational Scale [context only, not ranked]]
  Total Energy (GJ)  [scale]                          129219.1400                   70311524.0000                 320346.0000                   
  Renewable Energy (GJ)  [scale]                      212.2400                      297182.0000                   556.0000                      
  Total GHG Scope1+2 (tCO2e)  [scale]                 10793298.6500                 6712295.0000                  22530000.0000                 
  GHG Scope 1 (tCO2e)  [scale]                        9935959.5200                  5513044.0000                  21240000.0000                 
  GHG Scope 2 (tCO2e)  [scale]                        857339.1300                   1199251.0000                  1290000.0000                  
  Water Consumption (KL)  [scale]                     36085530.0000                 19823765.0000                 152925668.0000                
  Waste Generated (MT)  [scale]                       185615.6900                   134594.2000                   464362.0000                   
  Waste Recovered (MT)  [scale]                       156655.1500                   15721.8000                    330174.0000                   

  [Environmental — ESG Efficiency per Employee [ranked ↓]]
  GHG / Employee (tCO2e)  ↓better                     1233.9429                     833.9291                      752.4799                      
  Energy / Employee (GJ)  ↓better                     14.7730                       8735.4360                     10.6992                       
  Water / Employee (KL)  ↓better                      4125.4750                     2462.8855                     5107.5671                     
  Waste / Employee (MT)  ↓better                      21.2205                       16.7219                       15.5092                       

  [Environmental — ESG Efficiency per ₹Cr Revenue [ranked ↓]]
  GHG / ₹Cr Revenue (tCO2e)  ↓better                  21.5706                       14.4585                       26.6465                       
  Energy / ₹Cr Revenue (GJ)  ↓better                  0.2582                        151.4528                      0.3789                        
  Water / ₹Cr Revenue (KL)  ↓better                   72.1175                       42.7009                       180.8673                      
  Waste / ₹Cr Revenue (MT)  ↓better                   0.3710                        0.2899                        0.5492                        

  [Environmental — ESG Policy [ranked ↑]]
  Renewable Energy Share (%)                          0.1600                        0.4200                        0.1700                        
  Waste Recovery Rate (%)                             84.4000                       11.6800                       71.1000                       

  [Safety [ranked ↓]]
  Fatalities  ↓better                                 N/A                           N/A                           N/A                           

  [Financial — Operational Scale [context only, not ranked]]
  Annual Turnover (INR)  [scale]                      ₹5,003,712,500,000            ₹4,642,469,600,000            ₹8,455,130,000,000            
  Net Worth (INR)  [scale]                            ₹809,600,900,000              ₹459,583,000,000              ₹1,508,627,000,000            

  [Governance [ranked ↓]]
  Complaints Filed  ↓better                           N/A                           N/A                           N/A                           

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 2 — ESG EFFICIENCY & POLICY RANKINGS
  (Benchmark: industry median  |  Operational scale metrics excluded)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ── ESG Efficiency per Employee — lower = better ↓ ──

  Energy_GJ_perEmployee  [↓ lowest = best]
    🥇  Indian Oil Corporation Limited                 10.69920         ✓ Most Efficient  [pctile=0%]
    🥈  Bharat Petroleum Corporation Limited           14.77300           [pctile=50%]
    🥉  Hindustan Petroleum Corporation Limited        8735.43600       ✗ Least Efficient  [pctile=100%]

  GHG_tCO2e_perEmployee  [↓ lowest = best]
    🥇  Indian Oil Corporation Limited                 752.47990        ✓ Most Efficient  [pctile=0%]
    🥈  Hindustan Petroleum Corporation Limited        833.92910          [pctile=50%]
    🥉  Bharat Petroleum Corporation Limited           1233.94290       ✗ Least Efficient  [pctile=100%]

  Waste_MT_perEmployee  [↓ lowest = best]
    🥇  Indian Oil Corporation Limited                 15.50920         ✓ Most Efficient  [pctile=0%]
    🥈  Hindustan Petroleum Corporation Limited        16.72190           [pctile=50%]
    🥉  Bharat Petroleum Corporation Limited           21.22050         ✗ Least Efficient  [pctile=100%]

  Water_KL_perEmployee  [↓ lowest = best]
    🥇  Hindustan Petroleum Corporation Limited        2462.88550       ✓ Most Efficient  [pctile=0%]
    🥈  Bharat Petroleum Corporation Limited           4125.47500         [pctile=50%]
    🥉  Indian Oil Corporation Limited                 5107.56710       ✗ Least Efficient  [pctile=100%]

  ── ESG Efficiency per ₹Cr Revenue — lower = better ↓ ──

  Energy_GJ_perRevCr  [↓ lowest = best]
    🥇  Bharat Petroleum Corporation Limited           0.25825          ✓ Most Efficient  [pctile=0%]
    🥈  Indian Oil Corporation Limited                 0.37888            [pctile=50%]
    🥉  Hindustan Petroleum Corporation Limited        151.45285        ✗ Least Efficient  [pctile=100%]

  GHG_tCO2e_perRevCr  [↓ lowest = best]
    🥇  Hindustan Petroleum Corporation Limited        14.45846         ✓ Most Efficient  [pctile=0%]
    🥈  Bharat Petroleum Corporation Limited           21.57058           [pctile=50%]
    🥉  Indian Oil Corporation Limited                 26.64654         ✗ Least Efficient  [pctile=100%]

  Waste_MT_perRevCr  [↓ lowest = best]
    🥇  Hindustan Petroleum Corporation Limited        0.28992          ✓ Most Efficient  [pctile=0%]
    🥈  Bharat Petroleum Corporation Limited           0.37096            [pctile=50%]
    🥉  Indian Oil Corporation Limited                 0.54921          ✗ Least Efficient  [pctile=100%]

  Water_KL_perRevCr  [↓ lowest = best]
    🥇  Hindustan Petroleum Corporation Limited        42.70090         ✓ Most Efficient  [pctile=0%]
    🥈  Bharat Petroleum Corporation Limited           72.11751           [pctile=50%]
    🥉  Indian Oil Corporation Limited                 180.86732        ✗ Least Efficient  [pctile=100%]

  ── ESG Policy — higher = better ↑ ──

  RenewableEnergyShare_Pct  [↑ highest = best]
    🥇  Hindustan Petroleum Corporation Limited        0.42000          ✓ Leader  [pctile=100%]
    🥈  Indian Oil Corporation Limited                 0.17000            [pctile=50%]
    🥉  Bharat Petroleum Corporation Limited           0.16000          ✗ Laggard  [pctile=0%]

  WasteRecoveryRate_Pct  [↑ highest = best]
    🥇  Bharat Petroleum Corporation Limited           84.40000         ✓ Leader  [pctile=100%]
    🥈  Indian Oil Corporation Limited                 71.10000           [pctile=50%]
    🥉  Hindustan Petroleum Corporation Limited        11.68000         ✗ Laggard  [pctile=0%]

  ── Social — higher = better ↑ ──

  Female_Ratio_AllEmployees  [↑ highest = best]
    🥇  Hindustan Petroleum Corporation Limited        13.10000         ✓ Leader  [pctile=100%]
    🥈  Indian Oil Corporation Limited                 10.68000           [pctile=50%]
    🥉  Bharat Petroleum Corporation Limited           9.96000          ✗ Laggard  [pctile=0%]

  Female_Ratio_AllWorkers  [↑ highest = best]
    🥇  Bharat Petroleum Corporation Limited           3.57000          ✓ Leader  [pctile=100%]
    🥈  Hindustan Petroleum Corporation Limited        3.36000            [pctile=50%]
    🥉  Indian Oil Corporation Limited                 2.29000          ✗ Laggard  [pctile=0%]

  Female_Ratio_ContractWorkers  [↑ highest = best]
    🥇  Bharat Petroleum Corporation Limited           3.49000          ✓ Leader  [pctile=100%]
    🥈  Hindustan Petroleum Corporation Limited        3.19000            [pctile=50%]
    🥉  Indian Oil Corporation Limited                 1.97000          ✗ Laggard  [pctile=0%]

  Female_Ratio_PermanentEmp  [↑ highest = best]
    🥇  Hindustan Petroleum Corporation Limited        12.41000         ✓ Leader  [pctile=100%]
    🥈  Indian Oil Corporation Limited                 10.69000           [pctile=50%]
    🥉  Bharat Petroleum Corporation Limited           9.94000          ✗ Laggard  [pctile=0%]

  Female_Ratio_PermanentWorkers  [↑ highest = best]
    🥇  Hindustan Petroleum Corporation Limited        6.42000          ✓ Leader  [pctile=100%]
    🥈  Indian Oil Corporation Limited                 5.88000            [pctile=50%]
    🥉  Bharat Petroleum Corporation Limited           4.43000          ✗ Laggard  [pctile=0%]

  ── Safety — lower = better ↓ ──

  Fatalities  [No data available for ranking]

  ── Governance — lower = better ↓ ──

  Complaints_Filed  [No data available for ranking]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 3 — GAP ANALYSIS
  Benchmark: industry median  |  Scoring: percentile-based (top/bottom 25%)
  Operational scale metrics excluded
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Bharat Petroleum Corporation Limited
  ──────────────────────────────────────────────────────────────────────
  ✓ Good:  2  |  ~ Average: 12  |  ✗ Below Average:  3

  Areas needing improvement:
    ✗  Female_Ratio_PermanentWorkers                  val=4.4300  median=5.8800  Δ=-1.4500  [moderately below median — needs improvement]  [pctile=0%]
    ✗  Waste_MT_perEmployee                           val=21.2205  median=16.7219  Δ=+4.4986  [significantly higher than median → higher intensity — reduce per-employee or per-revenue consumption]  [pctile=100%]
    ✗  GHG_tCO2e_perEmployee                          val=1233.9429  median=833.9291  Δ=+400.0138  [significantly higher than median → higher intensity — reduce per-employee or per-revenue consumption]  [pctile=100%]

  Areas of strength:
    ✓  WasteRecoveryRate_Pct                          val=84.4000  median=71.1000  Δ=+13.3000  [moderately above median — outperforming]  [pctile=100%]
    ✓  Energy_GJ_perRevCr                             val=0.2582  median=0.3789  Δ=-0.1206  [significantly lower than median → lower intensity = better environmental efficiency]  [pctile=0%]

  On-target KPIs (within benchmark band):
    ~  GHG_tCO2e_perRevCr                             val=21.5706  median=21.5706
    ~  Energy_GJ_perEmployee                          val=14.7730  median=14.7730
    ~  Female_Ratio_PermanentEmp                      val=9.9400  median=10.6900
    ~  Water_KL_perEmployee                           val=4125.4750  median=4125.4750
    ~  Complaints_Filed                               val=N/A  median=0.0000
    ~  Water_KL_perRevCr                              val=72.1175  median=72.1175
    ~  Female_Ratio_AllWorkers                        val=3.5700  median=3.3600
    ~  Waste_MT_perRevCr                              val=0.3710  median=0.3710
    ~  RenewableEnergyShare_Pct                       val=0.1600  median=0.1700
    ~  Female_Ratio_AllEmployees                      val=9.9600  median=10.6800
    ~  Fatalities                                     val=N/A  median=0.0000
    ~  Female_Ratio_ContractWorkers                   val=3.4900  median=3.1900

  Hindustan Petroleum Corporation Limited
  ──────────────────────────────────────────────────────────────────────
  ✓ Good:  7  |  ~ Average:  7  |  ✗ Below Average:  3

  Areas needing improvement:
    ✗  WasteRecoveryRate_Pct                          val=11.6800  median=71.1000  Δ=-59.4200  [substantially below median — needs improvement]  [pctile=0%]
    ✗  Energy_GJ_perRevCr                             val=151.4528  median=0.3789  Δ=+151.0740  [substantially higher than median → higher intensity — reduce per-employee or per-revenue consumption]  [pctile=100%]
    ✗  Energy_GJ_perEmployee                          val=8735.4360  median=14.7730  Δ=+8720.6630  [substantially higher than median → higher intensity — reduce per-employee or per-revenue consumption]  [pctile=100%]

  Areas of strength:
    ✓  RenewableEnergyShare_Pct                       val=0.4200  median=0.1700  Δ=+0.2500  [substantially above median — outperforming]  [pctile=100%]
    ✓  Female_Ratio_AllEmployees                      val=13.1000  median=10.6800  Δ=+2.4200  [moderately above median — outperforming]  [pctile=100%]
    ✓  Female_Ratio_PermanentEmp                      val=12.4100  median=10.6900  Δ=+1.7200  [moderately above median — outperforming]  [pctile=100%]
    ✓  Waste_MT_perRevCr                              val=0.2899  median=0.3710  Δ=-0.0810  [moderately lower than median → lower intensity = better environmental efficiency]  [pctile=0%]
    ✓  GHG_tCO2e_perRevCr                             val=14.4585  median=21.5706  Δ=-7.1121  [significantly lower than median → lower intensity = better environmental efficiency]  [pctile=0%]
    ✓  Water_KL_perEmployee                           val=2462.8855  median=4125.4750  Δ=-1662.5895  [significantly lower than median → lower intensity = better environmental efficiency]  [pctile=0%]
    ✓  Water_KL_perRevCr                              val=42.7009  median=72.1175  Δ=-29.4166  [significantly lower than median → lower intensity = better environmental efficiency]  [pctile=0%]

  On-target KPIs (within benchmark band):
    ~  Waste_MT_perEmployee                           val=16.7219  median=16.7219
    ~  Female_Ratio_PermanentWorkers                  val=6.4200  median=5.8800
    ~  Complaints_Filed                               val=N/A  median=0.0000
    ~  Female_Ratio_AllWorkers                        val=3.3600  median=3.3600
    ~  Fatalities                                     val=N/A  median=0.0000
    ~  GHG_tCO2e_perEmployee                          val=833.9291  median=833.9291
    ~  Female_Ratio_ContractWorkers                   val=3.1900  median=3.1900

  Indian Oil Corporation Limited
  ──────────────────────────────────────────────────────────────────────
  ✓ Good:  1  |  ~ Average: 10  |  ✗ Below Average:  6

  Areas needing improvement:
    ✗  Female_Ratio_ContractWorkers                   val=1.9700  median=3.1900  Δ=-1.2200  [significantly below median — needs improvement]  [pctile=0%]
    ✗  Female_Ratio_AllWorkers                        val=2.2900  median=3.3600  Δ=-1.0700  [significantly below median — needs improvement]  [pctile=0%]
    ✗  GHG_tCO2e_perRevCr                             val=26.6465  median=21.5706  Δ=+5.0760  [moderately higher than median → higher intensity — reduce per-employee or per-revenue consumption]  [pctile=100%]
    ✗  Water_KL_perEmployee                           val=5107.5671  median=4125.4750  Δ=+982.0921  [moderately higher than median → higher intensity — reduce per-employee or per-revenue consumption]  [pctile=100%]
    ✗  Waste_MT_perRevCr                              val=0.5492  median=0.3710  Δ=+0.1783  [significantly higher than median → higher intensity — reduce per-employee or per-revenue consumption]  [pctile=100%]
    ✗  Water_KL_perRevCr                              val=180.8673  median=72.1175  Δ=+108.7498  [substantially higher than median → higher intensity — reduce per-employee or per-revenue consumption]  [pctile=100%]

  Areas of strength:
    ✓  Energy_GJ_perEmployee                          val=10.6992  median=14.7730  Δ=-4.0738  [significantly lower than median → lower intensity = better environmental efficiency]  [pctile=0%]

  On-target KPIs (within benchmark band):
    ~  Female_Ratio_PermanentEmp                      val=10.6900  median=10.6900
    ~  Energy_GJ_perRevCr                             val=0.3789  median=0.3789
    ~  Waste_MT_perEmployee                           val=15.5092  median=16.7219
    ~  Female_Ratio_PermanentWorkers                  val=5.8800  median=5.8800
    ~  Complaints_Filed                               val=N/A  median=0.0000
    ~  RenewableEnergyShare_Pct                       val=0.1700  median=0.1700
    ~  Female_Ratio_AllEmployees                      val=10.6800  median=10.6800
    ~  Fatalities                                     val=N/A  median=0.0000
    ~  GHG_tCO2e_perEmployee                          val=752.4799  median=833.9291
    ~  WasteRecoveryRate_Pct                          val=71.1000  median=71.1000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 4 — COMPANY COMPARISON
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Bharat Petroleum Corporation Limited  |  Hindustan Petroleum Corporation Limited  |  Indian Oil Corporation Limited

  KPI Leaders per Metric
  ──────────────────────────────────────────────────────────────────────
  Complaints_Filed                                     Most Efficient: Bharat Petroleum Corporation Limited (N/A)
  Energy_GJ_perEmployee                                Most Efficient (lowest intensity): Indian Oil Corporation Limited (10.69920)
  Energy_GJ_perRevCr                                   Most Efficient (lowest intensity): Bharat Petroleum Corporation Limited (0.25825)
  Fatalities                                           Most Efficient: Bharat Petroleum Corporation Limited (N/A)
  Female_Ratio_AllEmployees                            Leader: Hindustan Petroleum Corporation Limited (13.10000)
  Female_Ratio_AllWorkers                              Leader: Bharat Petroleum Corporation Limited (3.57000)
  Female_Ratio_ContractWorkers                         Leader: Bharat Petroleum Corporation Limited (3.49000)
  Female_Ratio_PermanentEmp                            Leader: Hindustan Petroleum Corporation Limited (12.41000)
  Female_Ratio_PermanentWorkers                        Leader: Hindustan Petroleum Corporation Limited (6.42000)
  GHG_tCO2e_perEmployee                                Most Efficient (lowest intensity): Indian Oil Corporation Limited (752.47990)
  GHG_tCO2e_perRevCr                                   Most Efficient (lowest intensity): Hindustan Petroleum Corporation Limited (14.45846)
  RenewableEnergyShare_Pct                             Leader: Hindustan Petroleum Corporation Limited (0.42000)
  WasteRecoveryRate_Pct                                Leader: Bharat Petroleum Corporation Limited (84.40000)
  Waste_MT_perEmployee                                 Most Efficient (lowest intensity): Indian Oil Corporation Limited (15.50920)
  Waste_MT_perRevCr                                    Most Efficient (lowest intensity): Hindustan Petroleum Corporation Limited (0.28992)
  Water_KL_perEmployee                                 Most Efficient (lowest intensity): Hindustan Petroleum Corporation Limited (2462.88550)
  Water_KL_perRevCr                                    Most Efficient (lowest intensity): Hindustan Petroleum Corporation Limited (42.70090)

  ESG Strengths  (Good — top quartile vs benchmark)
  ──────────────────────────────────────────────────────────────────────

  Bharat Petroleum Corporation Limited
    ✓ WasteRecoveryRate_Pct                            val=84.4000  median=71.1000  [moderately above median]
    ✓ Energy_GJ_perRevCr                               val=0.2582  median=0.3789  [significantly lower than median (more efficient)]

  Hindustan Petroleum Corporation Limited
    ✓ RenewableEnergyShare_Pct                         val=0.4200  median=0.1700  [substantially above median]
    ✓ Female_Ratio_AllEmployees                        val=13.1000  median=10.6800  [moderately above median]
    ✓ Female_Ratio_PermanentEmp                        val=12.4100  median=10.6900  [moderately above median]
    ✓ Waste_MT_perRevCr                                val=0.2899  median=0.3710  [moderately lower than median (more efficient)]
    ✓ GHG_tCO2e_perRevCr                               val=14.4585  median=21.5706  [significantly lower than median (more efficient)]
    ✓ Water_KL_perEmployee                             val=2462.8855  median=4125.4750  [significantly lower than median (more efficient)]
    ✓ Water_KL_perRevCr                                val=42.7009  median=72.1175  [significantly lower than median (more efficient)]

  Indian Oil Corporation Limited
    ✓ Energy_GJ_perEmployee                            val=10.6992  median=14.7730  [significantly lower than median (more efficient)]

  ESG Weaknesses  (Below Average — bottom quartile vs benchmark)
  ──────────────────────────────────────────────────────────────────────

  Bharat Petroleum Corporation Limited
    ✗ Female_Ratio_PermanentWorkers                    val=4.4300  median=5.8800  [moderately below median]  → increase female representation
    ✗ Waste_MT_perEmployee                             val=21.2205  median=16.7219  [significantly higher than median (less efficient)]  → reduce waste generation
    ✗ GHG_tCO2e_perEmployee                            val=1233.9429  median=833.9291  [significantly higher than median (less efficient)]  → reduce GHG intensity

  Hindustan Petroleum Corporation Limited
    ✗ WasteRecoveryRate_Pct                            val=11.6800  median=71.1000  [substantially below median]  → improve waste recovery
    ✗ Energy_GJ_perRevCr                               val=151.4528  median=0.3789  [substantially higher than median (less efficient)]  → improve energy efficiency
    ✗ Energy_GJ_perEmployee                            val=8735.4360  median=14.7730  [substantially higher than median (less efficient)]  → improve energy efficiency

  Indian Oil Corporation Limited
    ✗ Female_Ratio_ContractWorkers                     val=1.9700  median=3.1900  [significantly below median]  → increase female representation
    ✗ Female_Ratio_AllWorkers                          val=2.2900  median=3.3600  [significantly below median]  → increase female representation
    ✗ GHG_tCO2e_perRevCr                               val=26.6465  median=21.5706  [moderately higher than median (less efficient)]  → reduce GHG intensity
    ✗ Water_KL_perEmployee                             val=5107.5671  median=4125.4750  [moderately higher than median (less efficient)]  → reduce water intensity
    ✗ Waste_MT_perRevCr                                val=0.5492  median=0.3710  [significantly higher than median (less efficient)]  → reduce waste generation
    ✗ Water_KL_perRevCr                                val=180.8673  median=72.1175  [substantially higher than median (less efficient)]  → reduce water intensity

  ESG Efficiency Metrics  [these are the metrics used for ESG comparison]
  ──────────────────────────────────────────────────────────────────────
  Metric                                        Bharat Petroleum Corporation  Hindustan Petroleum Corporat  Indian Oil Corporation Limit  
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  GHG / Employee (tCO2e)  ↓                     1233.9429                     833.9291                      752.4799                      
  GHG / ₹Cr Revenue (tCO2e)  ↓                  21.5706                       14.4585                       26.6465                       
  Energy / Employee (GJ)  ↓                     14.7730                       8735.4360                     10.6992                       
  Energy / ₹Cr Revenue (GJ)  ↓                  0.2582                        151.4528                      0.3789                        
  Water / Employee (KL)  ↓                      4125.4750                     2462.8855                     5107.5671                     
  Water / ₹Cr Revenue (KL)  ↓                   72.1175                       42.7009                       180.8673                      
  Waste / Employee (MT)  ↓                      21.2205                       16.7219                       15.5092                       
  Waste / ₹Cr Revenue (MT)  ↓                   0.3710                        0.2899                        0.5492                        
  Renewable Energy Share (%)  ↑                 0.1600                        0.4200                        0.1700                        
  Waste Recovery Rate (%)  ↑                    84.4000                       11.6800                       71.1000                       

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 5 — OPERATIONAL SCALE & ENVIRONMENTAL IMPACT
  ⚠  These are SIZE indicators, NOT ESG performance metrics.
     A larger company will naturally have higher absolute totals.
     Compare per-employee and per-revenue intensity metrics for ESG.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Metric                                            Bharat Petroleum Corporation  Hindustan Petroleum Corporat  Indian Oil Corporation Limit  
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Permanent Employees                               6196.0000                     6009.0000                     18740.0000                    
  Total Workers                                     30180.0000                    39014.0000                    135834.0000                   
  Annual Turnover (INR)                             ₹5,003,712,500,000            ₹4,642,469,600,000            ₹8,455,130,000,000            
  Net Worth (INR)                                   ₹809,600,900,000              ₹459,583,000,000              ₹1,508,627,000,000            
  National Plants                                   253.0000                      216.0000                      626.0000                      
  Total Energy (GJ)  ← scales with operations       129219.1400                   70311524.0000                 320346.0000                   
  Total GHG Scope1+2 (tCO2e)  ← scales with ops     10793298.6500                 6712295.0000                  22530000.0000                 
  Water Consumption (KL)  ← scales with ops         36085530.0000                 19823765.0000                 152925668.0000                
  Waste Generated (MT)  ← scales with ops           185615.6900                   134594.2000                   464362.0000                   

  Scale comparison (for context):
    Revenue: Indian Oil Corporation Limited is 1.8× larger than Hindustan Petroleum Corporation Limited
    Headcount: Indian Oil Corporation Limited is 3.1× larger than Hindustan Petroleum Corporation Limited
    Total GHG: Indian Oil Corporation Limited is 3.4× larger than Hindustan Petroleum Corporation Limited — higher GHG is expected for the larger company; see GHG/employee and GHG/₹Cr for ESG performance comparison

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 6 — KEY ESG INSIGHTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## KEY INSIGHTS
* Bharat Petroleum Corporation Limited has a significantly lower Energy_GJ_perRevCr intensity, indicating better efficiency compared to the industry median.
* Hindustan Petroleum Corporation Limited has substantially higher RenewableEnergyShare_Pct, indicating a stronger commitment to renewable energy compared to the industry median.
* Indian Oil Corporation Limited has a significantly lower Energy_GJ_perEmployee intensity, indicating better efficiency compared to the industry median.
* Note that the Governance pillar is missing for all companies, which may impact the overall ESG composite scores.

## STRENGTHS BY COMPANY
* Bharat Petroleum Corporation Limited has a moderately higher WasteRecoveryRate_Pct, indicating a stronger waste management policy compared to the industry median.
* Hindustan Petroleum Corporation Limited has a substantially higher RenewableEnergyShare_Pct, indicating a stronger commitment to renewable energy compared to the industry median, and a significantly lower GHG_tCO2e_perRevCr intensity, indicating better environmental efficiency.
* Indian Oil Corporation Limited has a significantly lower Energy_GJ_perEmployee intensity, indicating better efficiency compared to the industry median.

## GAPS & IMPROVEMENT AREAS
* Bharat Petroleum Corporation Limited needs to improve its Female_Ratio_PermanentWorkers, which is moderately below the industry median, and reduce its Waste_MT_perEmployee and GHG_tCO2e_perEmployee intensities, which are significantly higher than the industry median.
* Hindustan Petroleum Corporation Limited needs to improve its WasteRecoveryRate_Pct, which is substantially below the industry median, and reduce its Energy_GJ_perRevCr and Energy_GJ_perEmployee intensities, which are substantially higher than the industry median.
* Indian Oil Corporation Limited needs to improve its Female_Ratio_ContractWorkers and Female_Ratio_AllWorkers, which are significantly below the industry median, and reduce its GHG_tCO2e_perRevCr, Water_KL_perEmployee, Waste_MT_perRevCr, and Water_KL_perRevCr intensities, which are moderately to substantially higher than the industry median.

## ENVIRONMENTAL PERFORMANCE
* Bharat Petroleum Corporation Limited has a significantly lower Energy_GJ_perRevCr intensity and a moderately higher WasteRecoveryRate_Pct compared to the industry median.
* Hindustan Petroleum Corporation Limited has a significantly lower GHG_tCO2e_perRevCr intensity and a substantially higher RenewableEnergyShare_Pct compared to the industry median.
* Indian Oil Corporation Limited has a significantly lower Energy_GJ_perEmployee intensity compared to the industry median.
* Note that the operational scale context for each company is provided, with Indian Oil Corporation Limited having the largest total GHG emissions and water consumption due to its significantly larger scale.

## ESG COMPOSITE SCORES
* Bharat Petroleum Corporation Limited has an ESG composite score of 42.2, with a Grade of C, and a confidence level of High, based on 15 valid KPIs.
* Hindustan Petroleum Corporation Limited has an ESG composite score of 62.9, with a Grade of B, and a confidence level of High, based on 15 valid KPIs.
* Indian Oil Corporation Limited has an ESG composite score of 45.0, with a Grade of C, and a confidence level of High, based on 15 valid KPIs.
* Note that the Governance pillar is missing for all companies, which may impact the overall ESG composite scores.

## OVERALL ESG RANKING
* Based on the ESG composite scores, Hindustan Petroleum Corporation Limited ranks first, with a Grade of B, followed by Indian Oil Corporation Limited and Bharat Petroleum Corporation Limited, both with a Grade of C.
* The ranking is influenced by the companies' environmental performance, social policies, and operational efficiency, with Hindustan Petroleum Corporation Limited showing strengths in renewable energy and waste management, and Indian Oil Corporation Limited showing strengths in energy efficiency.
* Note that the missing Governance pillar may impact the overall ranking, and further analysis is needed to fully assess the companies' ESG performance.

================================================================================================================================================
  END OF REPORT
================================================================================================================================================